{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server \"$PORT\" --directory landing"],
      "autoPort": true,
      "port": 4174
    }
  ]
}
